module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

{
  "name": "padelpick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        court: "#0a1628",
        "court-mid": "#112240",
        "court-light": "#1a3558",
        lime: "#C8F542",
        "lime-hover": "#d4f55a",
        amber: "#F5A623",
      },
      fontFamily: {
        display: ["'Bebas Neue'", "sans-serif"],
        body: ["'DM Sans'", "sans-serif"],
      },
    },
  },
  plugins: [],
};

/** @type {import('next').NextConfig} */
const nextConfig = {};
export default nextConfig;

# PadelPick

The UK's best padel racket finder — personalised recommendations based on level, court position, playing style, and sport background.

## Quick start

```bash
npm install
npm run dev
```

Open [http://localhost:3000](http://localhost:3000)

## Project structure

```
padelpick/
├── app/
│   ├── layout.js          # Root layout, Nav + Footer
│   ├── page.js            # Homepage
│   ├── globals.css        # Global styles + Tailwind
│   ├── quiz/
│   │   └── page.js        # 4-step quiz + results
│   ├── rackets/
│   │   ├── page.js        # Racket index with filters
│   │   └── [slug]/
│   │       └── page.js    # Individual racket review
│   └── guides/
│       └── page.js        # Buyer's guides index
├── components/
│   ├── Nav.js             # Sticky nav
│   ├── Footer.js          # Footer with links
│   └── RacketCard.js      # Reusable racket card
└── lib/
    └── rackets.js         # Racket database + scoring logic
```

## Adding rackets

Edit `lib/rackets.js` — add a new object to the `RACKETS` array following the existing format.

## Deploying to Vercel

1. Push to GitHub
2. Connect repo at vercel.com
3. Deploy — zero config needed with Next.js

## Affiliate setup

Replace `affiliateUrl` values in `lib/rackets.js` with your actual affiliate links from:
- Amazon Associates UK
- Padel Corner
- Total Padel

## Tech stack

- Next.js 14 (App Router)
- Tailwind CSS
- Vercel (hosting)
- No database needed at this stage — all data in `lib/rackets.js`
